# football-teams-payroll-android

./: .travis.yml  CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orogersilva/footballteamspayroll/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orogersilva/footballteamspayroll/data/source/local/: PlayersLocalDataSourceTest.java  TeamsLocalDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/footballteamspayroll/: BasePresenter.java  BaseView.java  ItemView.java  MainActivity.java
app/src/main/java/com/orogersilva/footballteamspayroll/data/: Player.java  Supporter.java  Team.java
app/src/main/java/com/orogersilva/footballteamspayroll/data/source/: PlayersDataSource.java  TeamsDataSource.java  TeamsRepository.java
app/src/main/java/com/orogersilva/footballteamspayroll/data/source/local/: DbHelper.java  PersistenceContract.java  PlayersLocalDataSource.java  TeamsDbHelper.java  TeamsLocalDataSource.java  TeamsPersistenceContract.java
app/src/main/java/com/orogersilva/footballteamspayroll/payroll/: PayrollActivity.java  PayrollContract.java  PayrollPresenter.java
app/src/main/java/com/orogersilva/footballteamspayroll/payroll/view/: PayrollFragment.java
app/src/main/java/com/orogersilva/footballteamspayroll/teams/: TeamsActivity.java  TeamsContract.java  TeamsPresenter.java
app/src/main/java/com/orogersilva/footballteamspayroll/teams/view/: TeamsFragment.java
app/src/main/java/com/orogersilva/footballteamspayroll/teams/view/adapter/: TeamsAdapter.java  TeamsItemPresenter.java
app/src/main/java/com/orogersilva/footballteamspayroll/utils/: ActivityUtils.java  NumberUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_teams.xml  fragment_teams.xml  itemview_team.xml  spinner_sorting_option_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/orogersilva/footballteamspayroll/: ExampleUnitTest.java
