// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
    }
}

ext {

    // SDK and tools
    buildToolsVersion = '23.0.3'
    compileSdkVersion = 23
    minSdkVersion = 15
    targetSdkVersion = 23

    // Dependencies versions
    supportLibraryVersion = '23.4.0'

    avLoadingIndicatorViewLibraryVersion = '2.1.3'
    butterknifeLibraryVersion = '8.4.0'
    espressoLibraryVersion = '2.2.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
