apply plugin: 'com.android.application'
apply plugin: 'android-apt'

// Versioning information
def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {

        applicationId "com.orogersilva.footballteamspayroll"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch * 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}-SNAPSHOT"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Show test status in console.
tasks.withType(Test) {

    testLogging {
        events "passed", "failed"
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile 'com.android.support:recyclerview-v7:23.4.+'

    compile "com.jakewharton:butterknife:$rootProject.butterknifeLibraryVersion"
    compile "com.wang.avi:library:$rootProject.avLoadingIndicatorViewLibraryVersion"

    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeLibraryVersion"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoLibraryVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
